<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_VvbAEbdtEeicebuCt8LX-g" label="cgen-git" language="java" technicalLabel="CGEN_GIT" creationDate="2018-09-13T10:38:56.470-0400" author="_VvbAErdtEeicebuCt8LX-g" productVersion="Talend Data Management Platform-6.1.1.20151214_1327" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/enoch-chuang/jpx&quot;,&quot;login&quot;:&quot;enoch-chuang&quot;,&quot;passwd&quot;:&quot;I/f6IX0OQ3b4glzLytqLMA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_WQIgcLdtEeicebuCt8LX-g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_WQIgcbdtEeicebuCt8LX-g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_WQIgcrdtEeicebuCt8LX-g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_WQDn8LdtEeicebuCt8LX-g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_WQDn8bdtEeicebuCt8LX-g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_WQDn8rdtEeicebuCt8LX-g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_WPXrcLdtEeicebuCt8LX-g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WPXrcbdtEeicebuCt8LX-g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WPXrcrdtEeicebuCt8LX-g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WPYSgLdtEeicebuCt8LX-g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WPYSgbdtEeicebuCt8LX-g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WPYSgrdtEeicebuCt8LX-g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_WPYSg7dtEeicebuCt8LX-g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_WPYShLdtEeicebuCt8LX-g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_WPYShbdtEeicebuCt8LX-g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_WPYShrdtEeicebuCt8LX-g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_WPYSh7dtEeicebuCt8LX-g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WPYSiLdtEeicebuCt8LX-g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WPYSibdtEeicebuCt8LX-g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_WPYSirdtEeicebuCt8LX-g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_WPYSi7dtEeicebuCt8LX-g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VvbAErdtEeicebuCt8LX-g" login="pcapp@mail.nih.gov" firstName="pcapp" lastName="pcapp" type="DQ" additionnalData="{}"/>
</xmi:XMI>
